<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="Name"
      android:layout_weight="1"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:id="@+id/txtName"
      android:padding="10px" />
  <TextView
      android:text="Text"
      android:layout_weight="1"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:id="@+id/txtLastName" />
</LinearLayout>